tests/wasm/enums.js
  b07f49c7e13c97fa 63-66
CHANGELOG.md
  b07f49c7e13c97fa 99-101
tests/wasm/enums.rs
  b07f49c7e13c97fa 30-34,349-359
crates/js-sys/src/futures/mod.rs
  b07f49c7e13c97fa 130-133
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "36eaa6e6e8e5130e003e3c08685b521165557924",
  "prompts": {
    "b07f49c7e13c97fa": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2005a8a33ffe8OaSroaGSn2MhG",
        "model": "cloudflare-workers-ai/@cf/zai-org/glm-5.1"
      },
      "human_author": "Guy Bedford",
      "messages": [],
      "total_additions": 27,
      "total_deletions": 10,
      "accepted_lines": 27,
      "overriden_lines": 0
    }
  }
}
