<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>experimental_generic_mono - The &#x60;wasm-bindgen&#x60; Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-dba6b7f0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-d5e28ce0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The &#x60;wasm-bindgen&#x60; Guide</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="experimental_generic_mono"><a class="header" href="#experimental_generic_mono"><code>experimental_generic_mono</code></a></h1>
<blockquote>
<p><strong>⚠️ Experimental.</strong> This attribute is experimental and its behaviour may
change, or it may be removed, in any release. The set of supported signature
shapes in particular is expected to grow, and the internal names of the
generated JS bindings (<code>__wbindgen_generic_N</code>) are not stable. The
type-erasure path described in
<a href="../../working-with-generics.html">Working with wasm-bindgen Generics</a> is the
supported way to write a generic import.</p>
</blockquote>
<p>By default a generic imported function has its type parameters <strong>erased</strong>: every
<code>T</code> is passed across the ABI as a <code>JsValue</code>, and the single JS binding that is
generated works for all instantiations. That is described in
<a href="../../working-with-generics.html">Working with wasm-bindgen Generics</a>, and it is
why <code>T</code> normally has to be a JS type (<code>JsGeneric</code>) rather than a Rust one.</p>
<p><code>experimental_generic_mono</code> opts a single import out of erasure. Instead of one erased
binding, <code>wasm-bindgen</code> generates <strong>one binding per monomorphisation</strong>, each with
its own descriptor, so arguments and return values are marshalled at their
concrete types:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use wasm_bindgen::prelude::*;

#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(js_namespace = console, experimental_generic_mono)]
    fn log&lt;T&gt;(value: T);
}

log(42u32);        // crosses as a number
log("hello");      // crosses as a string
log(true);         // crosses as a boolean
<span class="boring">}</span></code></pre>
<p>Each of those three calls gets its own JS shim. Because nothing is boxed into a
<code>JsValue</code>, <code>T</code> can be an ordinary Rust type — <code>u32</code>, <code>f64</code>, <code>bool</code>, <code>String</code> —
which the erasure path does not allow.</p>
<h2 id="when-to-use-it"><a class="header" href="#when-to-use-it">When to use it</a></h2>
<p>Reach for <code>experimental_generic_mono</code> when you want one Rust signature to serve several
<em>Rust</em> types and you care about how they marshal. Reach for the default erasure
path when you are modelling a JS generic <em>container</em> (<code>Array&lt;T&gt;</code>, <code>Promise&lt;T&gt;</code>)
and want a single binding shared by every element type.</p>
<p>Note that this is a choice about the <em>element</em> marshalling, not about whether the
class itself may be generic: <code>experimental_generic_mono</code> does support a generic imported
type, including as a method receiver or constructor return
(see <a href="#class-level-generics">Class-level generics</a>). The question is whether you
want one shim per element type (<code>experimental_generic_mono</code>) or one shim for all of them
(erasure).</p>
<p>The trade-off is code size: one JS shim and one descriptor per instantiation. A
generic import instantiated at a dozen types produces a dozen shims, so prefer
erasure when the concrete marshalling does not matter.</p>
<h2 id="trait-bounds"><a class="header" href="#trait-bounds">Trait bounds</a></h2>
<p>Bounds you declare are part of the import’s contract. They are carried through to
the generated wrapper, so callers must satisfy them, and they also reach the
generated shim — which means a shim signature may project an associated type off
a bounded parameter. Inline bounds, <code>where</code> predicates, and higher-ranked
predicates all work:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(experimental_generic_mono)]
    fn sum_items&lt;T&gt;(items: T) -&gt; f64
    where
        T: IntoIterator&lt;Item = u32&gt;;

    #[wasm_bindgen(experimental_generic_mono)]
    fn double&lt;T&gt;(value: T) -&gt; T
    where
        for&lt;'a&gt; &amp;'a T: core::ops::Add&lt;&amp;'a T, Output = T&gt;;
}
<span class="boring">}</span></code></pre>
<p>Note that a bound only constrains which types the import can be <em>called</em> with; it
cannot make a type marshallable. Combining a higher-ranked bound with a <code>&amp;T</code>
argument is a common way to write a declaration that compiles but can never be
called: <code>&amp;T</code> additionally requires an <code>IntoWasmAbi</code> impl for the reference,
which exists only for <code>JsValue</code> and imported JS types, so a bound such as
<code>for&lt;'a&gt; &amp;'a T: IntoIterator&lt;Item = &amp;'a u32&gt;</code> leaves no type that satisfies both.
See <a href="#note-on-t-arguments">Note on <code>&amp;T</code> arguments</a>.</p>
<p>Relaxed bounds are the exception: <code>T: ?Sized</code> is not supported on any
<code>wasm-bindgen</code> generic — erased or per-monomorphisation — and is reported as
<code>unsupported in wasm-bindgen generics</code>.</p>
<h3 id="string-bounds"><a class="header" href="#string-bounds">String bounds</a></h3>
<p>For imports that take a JS string, the experimental
<code>wasm_bindgen::JsStringLike</code> marker trait names the set of string shapes
directly:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use wasm_bindgen::JsStringLike;

#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(experimental_generic_mono)]
    fn set_title&lt;T: JsStringLike&gt;(title: T);
}
<span class="boring">}</span></code></pre>
<p><code>JsStringLike</code> is implemented for <code>String</code>, <code>&amp;str</code>, <code>js_sys::JsString</code> and
<code>&amp;js_sys::JsString</code>, so a caller can pass whichever it already holds and each
monomorphisation crosses at that shape’s native wire format — UTF-8 buffers
for the Rust strings, a handle for <code>JsString</code> — all arriving in JS as a
string value. Nullable positions work under the same bound (<code>Option&lt;T&gt;</code>),
since the trait carries <code>OptionIntoWasmAbi</code> as a supertrait. The trait is
sealed to exactly these string shapes. Like <code>experimental_generic_mono</code>
itself, the trait is experimental and may change as the feature stabilizes.</p>
<h2 id="impl-trait-arguments"><a class="header" href="#impl-trait-arguments"><code>impl Trait</code> arguments</a></h2>
<p>Argument-position <code>impl Trait</code> is supported. It is desugared into a synthesized
named type parameter with the same bound before any other codegen runs, so it
is monomorphised exactly like a type parameter you named yourself — the two are
interchangeable:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(js_namespace = console, experimental_generic_mono)]
    fn log(value: impl core::fmt::Debug);
}

log(42u32);
log("hello");
<span class="boring">}</span></code></pre>
<p>is equivalent to writing <code>fn log&lt;T: core::fmt::Debug&gt;(value: T)</code>. This also
means a function can have a type parameter without appearing to: <code>impl Trait</code>
counts towards the “at least one type parameter” requirement even though it
never appears in the function’s own generic parameter list.</p>
<p><code>impl Trait</code> can be mixed with named type parameters, nested inside another
type (<code>Vec&lt;impl Trait&gt;</code>), and repeated — each occurrence gets its own
synthesized parameter:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(experimental_generic_mono)]
    fn mix&lt;T&gt;(label: T, values: Vec&lt;impl Clone&gt;);
}
<span class="boring">}</span></code></pre>
<p>Bounds on a synthesized parameter are enforced exactly as if you had written
them out by hand: a caller that violates one gets a diagnostic pointing at the
<code>impl Trait</code> in the declaration, the same as it would for an explicit bound.</p>
<h2 id="lifetime-parameters"><a class="header" href="#lifetime-parameters">Lifetime parameters</a></h2>
<p>Lifetime parameters on the function are supported, including lifetime bounds
(<code>T: 'a</code>) and lifetime-outlives predicates (<code>'a: 'b</code>):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(experimental_generic_mono)]
    fn log_ref&lt;'a, T&gt;(value: &amp;'a T);
}
<span class="boring">}</span></code></pre>
<p>A lifetime on a method’s receiver works too, and ties the borrow of the
receiver to the rest of the call:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    type Widget;

    #[wasm_bindgen(method, experimental_generic_mono)]
    fn set&lt;'a, T&gt;(this: &amp;'a Widget, value: &amp;'a T);
}
<span class="boring">}</span></code></pre>
<p>Lifetimes carry no runtime information — they are erased before values cross
the wasm ABI — so this imposes no restriction beyond what plain Rust already
requires of the signature. A lifetime belonging to the <strong>class</strong> itself works
too; see <a href="#class-level-generics">Class-level generics</a>.</p>
<h2 id="class-level-generics"><a class="header" href="#class-level-generics">Class-level generics</a></h2>
<p>A <em>class-level</em> generic is a type or lifetime parameter of the function that
also parameterises the receiver/return <strong>class</strong> type itself, rather than only
appearing in an ordinary argument or return position. This is the shape used
throughout <code>js-sys</code> (<code>Array&lt;T&gt;</code>, <code>Map&lt;K, V&gt;</code>, <code>Promise&lt;T&gt;</code>, …): the imported
<em>type</em> is declared with its own generic parameter, and a method, constructor,
or static method that returns the class ties one of its own generics to it:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    type Holder&lt;T&gt;;

    #[wasm_bindgen(constructor, experimental_generic_mono)]
    fn new&lt;T&gt;(value: T) -&gt; Holder&lt;T&gt;;

    #[wasm_bindgen(method, experimental_generic_mono)]
    fn get&lt;T&gt;(this: &amp;Holder&lt;T&gt;) -&gt; T;
}

let holder = Holder::new(42u32);
let value: u32 = holder.get();
<span class="boring">}</span></code></pre>
<p>The function’s own type parameter that the class type’s argument list uses
(<code>T</code> in <code>Holder&lt;T&gt;</code> above) is <em>hoisted</em> off the wrapper function’s own
parameter list and onto the generated <code>impl</code> block’s header instead — the
<code>impl</code> above the constructor and <code>get</code> becomes <code>impl&lt;T&gt; Holder&lt;T&gt;</code>, rather
than a bare <code>impl Holder</code>. A function parameter that is not part of the class’s
own argument list (an ordinary, non-hoisted type parameter, or one used only in
an argument/return position) stays on the function as usual, so the two kinds
compose in a single signature:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    type Holder&lt;T&gt;;

    // `T` is hoisted (it parameterises the receiver); `U` stays on `combine`.
    #[wasm_bindgen(method, experimental_generic_mono)]
    fn combine&lt;T, U&gt;(this: &amp;Holder&lt;T&gt;, other: U);
}
<span class="boring">}</span></code></pre>
<p>A lifetime belonging to the class works the same way, on its own or alongside a
hoisted type parameter:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    type LifetimeHolder&lt;'a&gt;;

    #[wasm_bindgen(method, experimental_generic_mono)]
    fn get&lt;'a, T&gt;(this: &amp;'a LifetimeHolder&lt;'a&gt;) -&gt; T;

    type LtHolder&lt;'a, T&gt;;

    #[wasm_bindgen(method, experimental_generic_mono, js_name = get)]
    fn lt_get&lt;'a, T&gt;(this: &amp;'a LtHolder&lt;'a, T&gt;) -&gt; T;
}
<span class="boring">}</span></code></pre>
<p>This composes with the constructor and self-returning static method (e.g.
<code>static_method_of = Holder</code>) shapes the same way it composes with an ordinary
instance method, mirroring how <code>Array::new</code>/<code>Array::of</code> return <code>Array&lt;T&gt;</code> in
<code>js-sys</code>.</p>
<p>A static method that is <em>not</em> the constructor and does not return the class is
not tied to the class’s parameters at all, so it binds against the class’s own
parameter defaults, exactly as it does on the erasure path.</p>
<h3 id="what-can-be-hoisted"><a class="header" href="#what-can-be-hoisted">What can be hoisted</a></h3>
<p>The function’s generics are <em>hoisted</em> onto the generated <code>impl</code> block’s own
header, so each generic argument of the class type has to be something that
header can name and that the self type can then determine. Each argument may
be:</p>
<ul>
<li>a generic parameter of the function, either bare (<code>&amp;Holder&lt;T&gt;</code>) or composed in
a way that still determines it (<code>&amp;Holder&lt;Option&lt;T&gt;&gt;</code>);</li>
<li>a lifetime parameter of the function (<code>&amp;'a Holder&lt;'a, T&gt;</code>);</li>
<li>concrete (<code>&amp;Holder&lt;u32&gt;</code>). There is nothing to hoist for it — it is re-emitted
as written, so the method lands on <code>impl Holder&lt;u32&gt;</code> and exists only for that
instantiation of the class.</li>
</ul>
<p>These mix freely within one argument list: <code>&amp;Pair&lt;u32, T&gt;</code> gives
<code>impl&lt;T&gt; Pair&lt;u32, T&gt;</code>.</p>
<p>The following are rejected up front, rather than left to fail as a confusing
rustc error against generated code:</p>
<ul>
<li><strong>An impl class argument that mentions a parameter without determining it</strong>
(<code>&amp;Holder&lt;T::Assoc&gt;</code>, or <code>static_method_of = Holder&lt;T::Assoc&gt;</code>). Hoisting <code>T</code>
would leave it unconstrained by the self type.</li>
<li><strong>An elided lifetime argument</strong> (<code>&amp;Holder&lt;'_, T&gt;</code>), which cannot be declared
on the generated <code>impl</code> header. A concrete <code>'static</code> lifetime is supported;
name any other lifetime as a parameter of the function instead
(<code>fn f&lt;'a, T&gt;(this: &amp;'a Holder&lt;'a, T&gt;)</code>).</li>
</ul>
<p>A constructor or inferred self-returning static method whose return is
<code>Holder&lt;T::Assoc&gt;</code> is not rejected. Its return arguments cannot determine <code>T</code>,
so the method remains on the imported class’s default specialization instead
of being hoisted.</p>
<h2 id="callback-arguments"><a class="header" href="#callback-arguments">Callback arguments</a></h2>
<p>A top-level raw <code>&amp;dyn Fn(...)</code> or <code>&amp;mut dyn FnMut(...)</code> callback may use type
parameters in its own inputs and return type. This is the shape used by typed
<code>js-sys</code> APIs such as <code>Array::map</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    type Array&lt;T&gt;;

    #[wasm_bindgen(method, experimental_generic_mono)]
    fn map&lt;T, U&gt;(
        this: &amp;Array&lt;T&gt;,
        callback: &amp;mut dyn FnMut(T, u32, Array&lt;T&gt;) -&gt; U,
    ) -&gt; Array&lt;U&gt;;
}
<span class="boring">}</span></code></pre>
<p>The public wrapper accepts an ordinary Rust closure through <code>impl Fn</code> or
<code>impl FnMut</code>, as on the non-generic import path. Each monomorphization describes
the callback’s concrete ABI argument and return types.</p>
<p>Generic callback inputs and returns must be owned types. Borrowed forms such as
<code>FnMut(&amp;T)</code> and higher-ranked forms such as <code>for&lt;'a&gt; FnMut(&amp;'a T)</code> are rejected.
The callback must also be the top-level argument shape shown above; callback
trait objects nested in another type do not receive this lowering.</p>
<h2 id="other-attributes"><a class="header" href="#other-attributes">Other attributes</a></h2>
<p><code>experimental_generic_mono</code> composes with the usual import attributes — <code>method</code>,
<code>static_method_of</code>, <code>constructor</code>, <code>getter</code>, <code>setter</code>, <code>structural</code>, <code>final</code>,
<code>indexing_getter</code>, <code>indexing_setter</code>, <code>indexing_deleter</code>, <code>js_namespace</code>,
<code>js_name</code>, <code>catch</code>, <code>variadic</code>, and <code>slice_to_array</code> — and the resulting JS
binding is shaped exactly as it would be for the equivalent non-generic import.</p>
<p>The two that do <em>not</em> compose are <code>assert_no_shim</code> and <code>reexport</code>; both are
rejected, see <a href="#unsupported-shapes">Unsupported shapes</a>.</p>
<p><code>async</code> is supported, and returns a future in the usual way:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(experimental_generic_mono)]
    async fn round_trip&lt;T&gt;(value: T) -&gt; T;
}
<span class="boring">}</span></code></pre>
<h2 id="applying-it-to-a-whole-block"><a class="header" href="#applying-it-to-a-whole-block">Applying it to a whole block</a></h2>
<p><code>experimental_generic_mono</code> can also go on the <code>extern "C"</code> block, which every function in
the block then inherits:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen(experimental_generic_mono)]
extern "C" {
    fn log_one&lt;T&gt;(x: T);
    fn log_two&lt;T&gt;(a: u32, b: T) -&gt; T;
}
<span class="boring">}</span></code></pre>
<p>The block flag only applies where it can: the per-monomorphisation path needs at
least one type parameter, so a non-generic import in the block is left alone and
binds through the ordinary single shim. A block can therefore mix the two freely:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[wasm_bindgen(experimental_generic_mono)]
extern "C" {
    fn log_generic&lt;T&gt;(x: T); // per-monomorphisation
    fn log_u32(x: u32);      // ordinary import, unaffected
}
<span class="boring">}</span></code></pre>
<p>Writing <code>experimental_generic_mono</code> directly on a non-generic function is still an error,
since there you asked for something that cannot be done.</p>
<h2 id="unsupported-shapes"><a class="header" href="#unsupported-shapes">Unsupported shapes</a></h2>
<p>These are rejected at compile time with a diagnostic pointing at the offending
declaration. Each generally keeps working on the type-erasure path, so the fix is
usually to drop <code>experimental_generic_mono</code>:</p>
<ul>
<li><strong>A mutable reference to a type parameter</strong> (<code>&amp;mut T</code>, or <code>&amp;mut Vec&lt;T&gt;</code>, or
any other <code>&amp;mut</code> whose referent mentions a type parameter), and a reference to
a type parameter <strong>nested inside another type</strong> (e.g. <code>Option&lt;&amp;T&gt;</code>). A bare
<code>&amp;T</code> <em>is</em> supported, and mutable references to <em>concrete</em> types (e.g.
<code>&amp;mut [u16]</code>, <code>&amp;mut dyn FnMut(u32)</code>) bind exactly as they do on the
non-generic import path — the restriction is only about references to type
parameters. Top-level callbacks whose owned input or return types are generic
are supported separately as described in <a href="#callback-arguments">Callback arguments</a>.</li>
<li><strong>Borrowed or higher-ranked generic callback inputs and returns</strong>
(<code>FnMut(&amp;T)</code>, <code>for&lt;'a&gt; FnMut(&amp;'a T)</code>).</li>
<li><strong>Returning a reference.</strong></li>
<li><strong>A bare type parameter, or a reference to one (<code>&amp;T</code>), as the <code>variadic</code>
argument</strong>, since it may monomorphise to a scalar, which is not spreadable.</li>
<li><strong>A type parameter in the error position of a <code>catch</code> import</strong>
(<code>Result&lt;T, E&gt;</code> with generic <code>E</code>): only the <code>Ok</code> type is monomorphised, and the
error type is always <code>JsValue</code>.</li>
<li><strong><code>slice_to_array</code> on a slice whose element type mentions a type parameter</strong>
(<code>&amp;[T]</code>, <code>&amp;[Vec&lt;T&gt;]</code>, <code>Option&lt;&amp;[T]&gt;</code>). <code>VectorRefIntoWasmAbi</code> is implemented
per concrete ABI shape, so no bound the caller can write makes an arbitrary <code>T</code>
satisfy it; the element type must be concrete. See
<a href="./slice_to_array.html"><code>slice_to_array</code></a>.</li>
<li><strong><code>reexport</code></strong>, which has no well-defined target when one binding is
manufactured per monomorphisation.</li>
<li><strong><code>assert_no_shim</code></strong>, which asserts that no shim function is generated for the
import. Per-monomorphisation codegen can never satisfy that, because it
manufactures one shim per instantiation by construction, so the combination is
rejected rather than silently ignored.</li>
<li><strong>An argument whose pattern is not a plain name or <code>_</code></strong> (for example a tuple
pattern such as <code>fn f&lt;T&gt;((a, b): (u32, u32), x: T)</code>), reported as
<code>unsupported pattern in experimental_generic_mono imported function</code>. The generated
per-monomorphisation shim has to forward each argument by name, so it needs a
binding it can name. Give the argument a single identifier instead.</li>
</ul>
<p><strong>Const generic parameters</strong> are also rejected, but not by <code>experimental_generic_mono</code>:
<code>wasm-bindgen</code> does not support them on <em>any</em> generic import, erased or not, and
reports <code>unsupported in wasm-bindgen generics</code>. Dropping <code>experimental_generic_mono</code> will
not help.</p>
<p><strong>Type-parameter defaults</strong> (<code>fn f&lt;T = JsValue&gt;(x: T)</code>) are rejected with
<code>defaults for generic parameters are not allowed here</code> — the same diagnostic
rustc gives for a default on any ordinary function. On the erasure path a default
is meaningful, because it picks the single concrete type the one shared binding is
generated for; under <code>experimental_generic_mono</code> there is no single instantiation to pick,
since every instantiation gets its own shim. The error is reported by
<code>wasm-bindgen</code> rather than rustc only because nothing of the original signature
survives macro expansion, so rustc’s own deny-by-default
<code>invalid_type_param_default</code> lint never sees it. Drop the default, or use the
erasure path if you wanted it to mean something.</p>
<h3 id="colliding-imports"><a class="header" href="#colliding-imports">Colliding imports</a></h3>
<p>Everything above is reported by the macro, at compile time. One failure is
reported later, by the <code>wasm-bindgen</code> CLI, because it cannot be detected until
the whole module is linked: two <code>experimental_generic_mono</code> imports that agree on every
input to the shim key and differ <em>only</em> in an attribute that the key does not
hash.</p>
<p>A monomorphisation records only a shim key, which is a hash over the Rust
function name, the <code>js_name</code> (when one is given), the <code>js_namespace</code>, the
signature tokens, the <code>module</code>, and any <code>cfg</code> attributes. It does <em>not</em> cover
<code>catch</code>, <code>variadic</code>, <code>slice_to_array</code>, <code>structural</code>/<code>final</code>, or the
getter/setter accessor kind. Two imports differing only in one of those claim
the same key, and the CLI cannot tell which binding a given instantiation meant.
Rather than silently binding one of them, which would mis-bind every
monomorphisation of the other, it fails with an error naming both JS targets.</p>
<p>To fix it, make the two distinguishable on the Rust side: rename one of the Rust
functions, adding <code>js_name</code> to keep the JS-visible name unchanged, or give them
different signatures.</p>
<h2 id="note-on-t-arguments"><a class="header" href="#note-on-t-arguments">Note on <code>&amp;T</code> arguments</a></h2>
<p>A bare <code>&amp;T</code> argument is supported, and requires the referent to satisfy the bound
<code>wasm-bindgen</code> needs to marshal it — <code>JsValue</code> or a JS handle type. Passing
<code>&amp;SomeStruct</code> for a plain Rust struct, or <code>&amp;u32</code> for a scalar, is rejected,
since there is no <code>&amp;T</code> ABI representation for them; take the value by value, or
pass a JS type.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../reference/attributes/on-js-imports/extends.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../reference/attributes/on-js-imports/getter-and-setter.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../reference/attributes/on-js-imports/extends.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../reference/attributes/on-js-imports/getter-and-setter.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-c2a407aa.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
